DATABASE_URL=''
SECRET=''
EMAIL_SMTP_SECURE=
EMAIL_SMTP_PASS=''
EMAIL_SMTP_USER=''
EMAIL_SMTP_PORT=
EMAIL_SMTP_HOST=''
EMAIL_SMTP_SERVICE_NAME=''
CLIENT_HOST=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

MIDTRANS_CLIENT_KEY=''
MIDTRANS_SERVER_KEY=''
MIDTRANS_TRANSACTION_URL=''